# LabelVoice

./: .gitignore  LICENSE  README.md
docs/: spec.zh-CN.md
src/: .gitignore  LabelVoice.sln
src/LabelVoice/: App.axaml  App.axaml.cs  LabelVoice.csproj  Program.cs  ViewLocator.cs
src/LabelVoice.Core/: LabelVoice.Core.csproj
src/LabelVoice.Core/Audio/: AudioBackend.cs  AudioDecoder.cs  AudioDevice.cs  AudioPlayback.cs  FFmpegAudioDecoder.cs  FFmpegWaveProvider.cs  IAudioPlayback.cs  LvAudioFileReader.cs  NAudioDecoder.cs  NAudioPlayback.cs  PortAudioPlayback.cs  SDLPlayback.cs  SineGen.cs
src/LabelVoice.Core/Audio/PortAudio/: PaAudioDevice.cs  PaAudioEngine.cs  PaAudioFrame.cs  PaBinding.Delegates.cs  PaBinding.Enums.cs  PaBinding.Structs.cs  PaBinding.cs
src/LabelVoice.Core/Audio/SDLPlaybackImpl/: SDLGlobal.cs  SDLHost.cs  SDLPlaybackData.cs  SDLReimpl.cs
src/LabelVoice.Core/Managers/: PlaybackManager.cs  ProjectManager.cs
src/LabelVoice.Core/Models/: LabelVoiceItem.cs  LabelVoiceProject.cs  LabelVoiceText.cs  ValueType.cs
src/LabelVoice.Core/ProjectModel/: LvProject.cs
src/LabelVoice.Core/Utils/: CodeGenerator.cs  HexCodeGenerator.cs  SingletonBase.cs  VirtualPathValidator.cs  XmlSerializationExtensions.cs
src/LabelVoice.Toolkit/: LabelVoice.Toolkit.csproj
src/LabelVoice.Toolkit/Slicer/: IAdaptiveAudioSlicer.cs  IAudioSlicer.cs  ISupervisedAudioSlicer.cs  MonoAudioSlicerBase.cs  SilenceDetectionSlicer.cs
src/LabelVoice.Widgets/: App.axaml  App.axaml.cs  LabelVoice.Widgets.csproj  Program.cs  ViewLocator.cs
src/LabelVoice.Widgets/Core/: Types.cs
src/LabelVoice.Widgets/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LabelVoice.Widgets/Views/: DockBar.axaml  DockBar.axaml.cs  DockCard.axaml  DockCard.axaml.cs  DockWidget.axaml  DockWidget.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LabelVoice/Controls/: RingTabView.axaml  RingTabView.axaml.cs
src/LabelVoice/Locale/: Strings.Designer.cs  Strings.resx  Strings.zh-cn.resx
src/LabelVoice/Localization/: AppResources.axaml  AppResources.ja-JP.axaml  AppResources.zh-CN.axaml  AppResources.zh-TW.axaml
src/LabelVoice/Styles/: Fonts.Linux.axaml  Fonts.Mac.axaml  Fonts.Win.axaml  Fonts.axaml  Localization.axaml
src/LabelVoice/Utils/: ProjectUtils.cs
src/LabelVoice/ViewModels/: AudioPlayerWindowViewModel.cs  ExplorerTreeViewItemViewModel.cs  ItemsTreeItemViewModel.cs  MainWindowViewModel.cs  SectionsItemContentViewModel.cs  SlicesListItemViewModel.cs  SpeakersListItemViewModel.cs  TreeItemType.cs  ViewModelBase.cs  WavPlotWindowViewModel.cs
src/LabelVoice/Views/: AudioPlayerWindow.axaml  AudioPlayerWindow.axaml.cs  ContextMenuItem.axaml  ContextMenuItem.axaml.cs  ExplorerTreeViewItem.axaml  ExplorerTreeViewItem.axaml.cs  ItemsPanel.axaml  ItemsPanel.axaml.cs  ItemsTreeItem.axaml  ItemsTreeItem.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SectionsItemContent.axaml  SectionsItemContent.axaml.cs  SectionsPanel.axaml  SectionsPanel.axaml.cs  SlicesListItem.axaml  SlicesListItem.axaml.cs  SlicesPanel.axaml  SlicesPanel.axaml.cs  SpeakersListItem.axaml  SpeakersListItem.axaml.cs  SpeakersPanel.axaml  SpeakersPanel.axaml.cs  TypeInDialog.axaml  TypeInDialog.axaml.cs  WavPlotWindow.axaml  WavPlotWindow.axaml.cs
src/Test.Playback/: Converter.cs  Program.cs  Test.Playback.csproj
