<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabelVoice.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabelVoice.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabelVoice">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Name="mainLayout" ColumnDefinitions="200,1*" RowDefinitions="*">
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource mainwindow.greeting}" HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="LanguageBox"
                MinWidth="140"
                Margin="10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ComboBoxItem Content="zh-CN"/>
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="ja-JP"/>
                <ComboBoxItem Content="zh-TW"/>
            </ComboBox>
            <TextBlock
                Margin="10"
                MaxWidth="400"
                LineHeight="20"
                Text="{DynamicResource mainwindow.testculture}"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
			<Button Name="btnGetProjectRoot"
	            Content="打开工程..." />
			<TreeView Items="{Binding Items}"
	            HorizontalAlignment="Left"
                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Width="300">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Subfolders}">
						<TextBlock Text="{Binding strNodeText}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>
    </Grid>
		
</Window>
